NEXT_PUBLIC_DEPLOYMENT_URL=https://jamieobrien.com
NEXT_PUBLIC_STORYBLOK_API_KEY=xF9T9KwYPr5rKrGVW8Unlwtt
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyCnPv9L7g7ZB0wJh9w02ajbNi8CL91djdI
NEXT_PUBLIC_YOUTUBE_CHANNEL_ID = 'UCo_q6aOlvPH7M-j_XGWVgXg'
NEXT_PUBLIC_YOUTUBE_MAX_VIDEOS = 5
NEXT_PUBLIC_YOUTUBE_API_ROOT = 'https://youtube.googleapis.com/youtube/v3'