NEXT_PUBLIC_DEPLOYMENT_URL=http://localhost:3000
NEXT_PUBLIC_STORYBLOK_API_KEY=xF9T9KwYPr5rKrGVW8Unlwtt

NEXT_PUBLIC_CATEGORY_ID_FEATURES=3a74027d-ae5a-49ca-82aa-a4a13a017d9c
NEXT_PUBLIC_CATEGORY_ID_VLOG=c7b9ab56-95b7-4def-b3dc-d13a5ce0d696
NEXT_PUBLIC_CATEGORY_ID_TOP_TIPS=960103db-81c4-4100-a374-27f1785fed32
NEXT_PUBLIC_CATEGORY_ID_GEAR=a95f141f-d357-43c2-94ae-93dea86ec306
NEXT_PUBLIC_CATEGORY_ID_TRAVEL_GUIDES=44efe4b4-1add-435c-bb18-16fdb7823dfb